<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript</title>
    <script>

       // window.document.write("Hello World of JavaScript<br>");

    </script>
    <style>
        #OutputBox{
            background-color: aqua;
            height: 20px;
            top: 100px;
            left: 200px;
            width: 200px;
        }
    </style>

</head>
<body>
    <div id="OutputBox"></div>

    <script>
                     // window.document.write("I am body tag<br>");
               // for(i=1;i<=10;i++)
                 //   window.document.write("I am Arnab<br><br>");
      var name = prompt("Please Enter Your Name: ");
                    // window.document.write("Hello "+name+"! <br><br>");

      var objOutputBox = document.getElementById("OutputBox");
        objOutputBox.innerHTML = "Hello "+name+"! <br><br>";


    </script>

</body>
//<script>
  //  window.document.write("I am html tag<br>");
//</script>
</html>